MONGODB_URL=mongodb+srv://anjalikumari27032004:iv2jmxA12swkHhgo@fullstack-blog.kqhb6vu.mongodb.net/fullstack-blog?retryWrites=true&w=majority&appName=fullstack-blog


CLOUDINARY_CLOUD_NAME=dhi3zkywn
CLOUDINARY_API_KEY=399339325488582
CLOUDINARY_API_SECRET=-oZ9m4vTktbsR90a2VHvXJFhT5o

